<html>
    <head>
        <title>로그인 / 회원가입 폼 템플릿</title>
        <link rel="stylesheet" href="css/signup.css">
    </head>
    <body>
        <div class="wrap">
            <div class="title">
                <a class="navbar-brand text-brand" href="index.html">Good<span class="logo">People</span></a>
            </div>
            <div class="form-wrap">
                <div class="button-wrap">
                    <div id="btn"></div>
                    <button type="button" class="togglebtn" onclick="login()">개인회원</button>
                    <button type="button" class="togglebtn" onclick="register()">기업회원</button>
                </div>

                <form id="login" action="" class="input-group">
                   이름 <input type="text" class="input-field" placeholder="이름을 입력하세요" required>
                   아이디 <input type="text" class="input-field" placeholder="아이디를 입력하세요" required>
                   비밀번호 <input type="password" class="input-field" placeholder="비밀번호를 입력하세요" required>
                   이메일 <input type="text" class="input-field" placeholder="이메일을 입력하세요" required>  
                   핸드폰 <input type="text" class="input-field" placeholder="" required>
                   성별 <br><label><input type="checkbox" name = "gender" value="남자"> 남자
                              <input type="checkbox" name = "gender" value="여자"> 여자
                              <button class="submit" onclick="location='login.html'">가입하기</button>
                </label>
                </form>
                <form id="register" action="" class="input-group">
                    이름 <input type="text" class="input-field" placeholder="이름을 입력하세요" required>
                    대표자 <input type="text" class="input-field" placeholder="대표자 입력하세요" required>
                   아이디 <input type="text" class="input-field" placeholder="아이디를 입력하세요" required>
                   비밀번호 <input type="password" class="input-field" placeholder="비밀번호를 입력하세요" required>
                   이메일 <input type="text" class="input-field" placeholder="이메일을 입력하세요" required>  
                   사업자등록번호 <input type="text" class="input-field" placeholder="사업자 등록번호" required>
                   핸드폰 <input type="text" class="input-field" placeholder="" required>
                              <button class="submit" onclick="location='login.html'">가입하기</button>
                </form>
            </div>
        </div>
        <script>
            var x = document.getElementById("login");
            var y = document.getElementById("register");
            var z = document.getElementById("btn");
            
            
            function login(){
                x.style.left = "50px";
                y.style.left = "650px";
                z.style.left = "0";
            }

            function register(){
                x.style.left = "-400px";
                y.style.left = "50px";
                z.style.left = "130px";
            }
        </script>
    </body>
</html>